sonar.projectKey=zanreal-labs_search
sonar.organization=zanreal-labs
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.plsql.defaultSchema=public
sonar.exclusions=\
    services/**, \
    examples/**, \
    **/layout.tsx, \
    **/loading.tsx, \
    **/*.config.*, \
    **/*.json, \
    **/*.yml, \
    **/*.yaml, \
    **/*.md, \
    **/*.txt, \
    **/*.log, \
    **/*.lock, \
    **/dist/**, \
    **/coverage/**, \
    **/payload-types.ts, \
    **/build/**, \
    **/cms/**, \
    **/test/**, \
    **/tests/**, \
    **/test*, \
    **/node_modules/**, \
    **/importMap.js, \
    **/*.pyc, \
    **/coverage.xml, \
    supabase/**, \
    infra/**
sonar.coverage.exclusions=\
    **/__tests__/**, \
    **/__init__.py, \
    **/main.py, \
    **/jest.config.js, \
    **/build/**, \
    **/cms/**, \
    **/*.tsx, \
    **/*.jsx, \
    **/*.js, \
    **/action.ts, \
    **/actions.ts, \
    **/instrumentation.ts, \
    **/lib/**/*.ts, \
    **/hooks/**/*.ts, \
    **/app/**/*.ts, \
    **/middleware.ts, \
    **/i18n/**/*.ts, \
    infra/**, \
    src/components/**/*.ts, \
    src/storage-registry.ts
